; Kai's abbreviations for the lines:
; cck-line  <-- not sure where did this come from
; green-line
; purple-line
; red-line
; yellow-line

red-line: NS-line: [JurongEast BukitBatok BukitGombak ChoaChuKang YewTee Kranji Marsiling Woodlands Admiralty Sembawang Yishun Khatib YioChuKang AngMoKio Bishan Braddell ToaPayoh Novena Newton Orchard Somerset DhobyGhaut CityHall RafflesPlace MarinaBay]

; i: 1 foreach s NS-line [print ajoin ["NS"i": " s] i: i + 1]
NS1: JurongEast
NS2: BukitBatok
NS3: BukitGombak
NS4: ChoaChuKang
NS5: YewTee
NS6: ???
NS7: Kranji
NS8: Marsiling
NS9: Woodlands
NS10: Admiralty
NS11: Sembawang
NS12: ???
NS13: Yishun
NS14: Khatib
NS15: YioChuKang
NS16: AngMoKio
NS17: Bishan
NS18: Braddell
NS19: ToaPayoh
NS20: Novena
NS21: Newton
NS22: Orchard
NS23: Somerset
NS24: DhobyGhaut
NS25: CityHall
NS26: RafflesPlace
NS27: MarinaBay

green-line: EW-line: [PasirRis Tampines Simei TanahMerah Bedok Kembangan Eunos PayaLebar Aljunied Kallang Lavender Bugis CityHall RafflesPlace TanjongPagar OutramPark TiongBahru Redhill Queenstown Commonwealth BuonaVista Dover Clementi JurongEast ChineseGarden Lakeside BoonLay Pioneer JooKoon]

; i: 1 foreach s EW-line [print ajoin ["EW"i": " s] i: i + 1]
EW1: PasirRis
EW2: Tampines
EW3: Simei
EW4: TanahMerah
EW5: Bedok
EW6: Kembangan
EW7: Eunos
EW8: PayaLebar
EW9: Aljunied
EW10: Kallang
EW11: Lavender
EW12: Bugis
EW13: CityHall
EW14: RafflesPlace
EW15: TanjongPagar
EW16: OutramPark
EW17: TiongBahru
EW18: Redhill
EW19: Queenstown
EW20: Commonwealth
EW21: BuonaVista
EW22: Dover
EW23: Clementi
EW24: JurongEast
EW25: ChineseGarden
EW26: Lakeside
EW27: BoonLay
EW28: Pioneer
EW29: JooKoon

CG-line: [TanahMerah Expo ChangiAirport]

CG1: Expo
CG2: ChangiAirport

circle-line: CC-line: [DhobyGhaut BrasBasah Esplanade Promenade NicollHighway Stadium Mountbatten Dakota PayaLebar MacPherson TaiSeng Bartley Serangoon LorongChuan Bishan Marymount Caldecott BotanicGardens FarrerRoad HollandVillage BuonaVista onenorth KentRidge HawParVilla PasirPanjang LabradorPark TelokBlangah HarbourFront]

; i: 1 foreach s cc-line [print ajoin ["CC"i": " s] i: i + 1]
CC1: DhobyGhaut
CC2: BrasBasah
CC3: Esplanade
CC4: Promenade
CC5: NicollHighway
CC6: Stadium
CC7: Mountbatten
CC8: Dakota
CC9: PayaLebar
CC10: MacPherson
CC11: TaiSeng
CC12: Bartley
CC13: Serangoon
CC14: LorongChuan
CC15: Bishan
CC16: Marymount
CC17: Caldecott
CC18: ???
CC19: BotanicGardens
CC20: FarrerRoad
CC21: HollandVillage
CC22: BuonaVista
CC23: onenorth
CC24: KentRidge
CC25: HawParVilla
CC26: PasirPanjang
CC27: LabradorPark
CC28: TelokBlangah
CC29: HarbourFront

CE-line: [Promenade Bayfront MarinaBay]

CE1: Bayfront
CE2: MarinaBay

BP-line: [ChoaChuKang SouthView KeatHong TeckWhye Phoenix BukitPanjang Petir Pending Bangkit Fajar Segar Jelapang Senja TenMileJunction]

; i: 1 foreach s bp-line [print ajoin ["BP"i": " s] i: i + 1]
BP1: ChoaChuKang
BP2: SouthView
BP3: KeatHong
BP4: TeckWhye
BP5: Phoenix
BP6: BukitPanjang
BP7: Petir
BP8: Pending
BP9: Bangkit
BP10: Fajar
BP11: Segar
BP12: Jelapang
BP13: Senja
BP14: TenMileJunction
