NS: "North South Line"

Admiralty: "Admiralty"
AngMoKio: "Ang Mo Kio"
Bishan: "Bishan"
Braddell: "Braddell"
BukitBatok: "Bukit Batok"
BukitGombak: "Bukit Gombak"
ChoaChuKang: "Choa Chu Kang"
CityHall: "City Hall"
DhobyGhaut: "Dhoby Ghaut"
JurongEast: "Jurong East"
Khatib: "Khatib"
Kranji: "Kranji"
MarinaBay: "Marina Bay"
Marsiling: "Marsiling"
Newton: "Newton"
Novena: "Novena"
Orchard: "Orchard"
RafflesPlace: "Raffles Place"
Sembawang: "Sembawang"
Somerset: "Somerset"
ToaPayoh: "Toa Payoh"
Woodlands: "Woodlands"
YewTee: "Yew Tee"
YioChuKang: "Yio Chu Kang"
Yishun: "Yishun"

EW: "East West Line"

Aljunied: "Aljunied"
Bedok: "Bedok"
BoonLay: "Boon Lay"
Bugis: "Bugis"
BuonaVista: "Buona Vista"
ChangiAirport: "Changi Airport"
ChineseGarden: "Chinese Garden"
CityHall: "City Hall"
Clementi: "Clementi"
Commonwealth: "Commonwealth"
Dover: "Dover"
Eunos: "Eunos"
Expo: "Expo"
JooKoon: "Joo Koon"
JurongEast: "Jurong East"
Kallang: "Kallang"
Kembangan: "Kembangan"
Lakeside: "Lakeside"
Lavender: "Lavender"
OutramPark: "Outram Park"
PasirRis: "Pasir Ris"
PayaLebar: "Paya Lebar"
Pioneer: "Pioneer"
Queenstown: "Queenstown"
RafflesPlace: "Raffles Place"
Redhill: "Redhill"
Simei: "Simei"
Tampines: "Tampines"
TanahMerah: "Tanah Merah"
TanjongPagar: "Tanjong Pagar"
TiongBahru: "Tiong Bahru"

CC: "Circle Line"

Bartley: "Bartley"
Bayfront: "Bayfront"
Bishan: "Bishan"
BotanicGardens: "Botanic Gardens"
BrasBasah: "Bras Basah"
BuonaVista: "Buona Vista"
Caldecott: "Caldecott"
Dakota: "Dakota"
DhobyGhaut: "Dhoby Ghaut"
Esplanade: "Esplanade"
FarrerRoad: "Farrer Road"
HarbourFront: "HarbourFront"
HawParVilla: "Haw Par Villa"
HollandVillage: "Holland Village"
KentRidge: "Kent Ridge"
LabradorPark: "Labrador Park"
LorongChuan: "Lorong Chuan"
MacPherson: "MacPherson"
MarinaBay: "Marina Bay"
Marymount: "Marymount"
Mountbatten: "Mountbatten"
NicollHighway: "Nicoll Highway"
onenorth: "one-north"
PasirPanjang: "Pasir Panjang"
PayaLebar: "Paya Lebar"
Promenade: "Promenade"
Serangoon: "Serangoon"
Stadium: "Stadium"
TaiSeng: "Tai Seng"
TelokBlangah: "Telok Blangah"

BP: "Bukit Panjang LRT"

Bangkit: "Bangkit"
BukitPanjang: "Bukit Panjang"
ChoaChuKang: "Choa Chu Kang"
Fajar: "Fajar"
Jelapang: "Jelapang"
KeatHong: "Keat Hong"
Petir: "Petir"
Pending: "Pending"
Phoenix: "Phoenix"
Segar: "Segar"
Senja: "Senja"
SouthView: "South View"
TeckWhye: "Teck Whye"
TenMileJunction: "Ten Mile Junction"
